body {
    font-family: Arial, Helvetica, sans-serif;
}
.conteiner{
    margin: auto;
    background-color: rgb(245, 245, 245);
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 60vw;
    gap: 15px;
}

.conteiner * {
    padding: 5px;
}
.column {
    background-color: rgb(245, 245, 245);
}

.column-1{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 15px;
}

.column-1-row {
    background-color: rgb(255, 255, 251);
}

.column-2{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}

.column-2-row {
    background-color: rgb(255, 252, 247);
}

#two-colunm{
    display: flex;
    justify-content: space-around;

}

.skills{
    background-color: rgb(239, 255, 244);
}

h1, h2, h4 {
    text-transform: uppercase;
}

h2 {
    border-bottom: 1px solid black;
}